{
    "name": "D. Stinglhamber",
    "short_name": "D. Sting",
    "icons": [
        {
            "src": "/webmanifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/webmanifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d0968",
    "background_color": "#2d0968",
    "display": "standalone"
}
